{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.4",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "author": "Andrew Fragkiadakis",
  "action": {
    "default_icon": {
      "16": "icons/green-16.png",
      "32": "icons/green-32.png",
      "48": "icons/green-48.png",
      "128": "icons/green-128.png"
    },
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html"
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "commands": {
    "toggle-quiet-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Toggle quiet mode"
    }
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}